#Parametros Conexion PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/farmacycampus?createIfNotExists=true
spring.sql.init.encoding=UTF-8
spring.datasource.username=campus2023
spring.datasource.password=campus2023
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop